---

- name: Check if freepbx is installed
  stat:
    path: "/usr/sbin/fwconsole"
  register: freepbx_is_installed

- name: "Install requirements"
  import_tasks: requirements.yml

- name: Install NodeJS
  import_tasks: nodejs/main.yml

- name: Build and Install ODBC Connector
  import_tasks: mariadb-odbc/main.yml
  when: not freepbx_is_installed.stat.exists

- name: Build and Install Asterisk
  import_tasks: asterisk/main.yml
  when: not freepbx_is_installed.stat.exists

- name: Create database
  import_tasks: createdb.yml

- name: Setup ODBC Connector
  import_tasks: configure_odbc.yml

- name: Configure Apache2 and Asterisk Users and Groups
  import_tasks: install_main.yml
  when: not freepbx_is_installed.stat.exists

- name: Install FreePBX
  import_tasks: freepbx/main.yml
  when: not freepbx_is_installed.stat.exists